# materials

./: pom.xml
customProxyFactoryBean/: pom.xml
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/: AresRequest.java  AresResponse.java  DefaultProviderServcie.java  HelloService.java  HelloServiceImpl.java  IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  ISerializer.java  InvokerService.java  NettyChannelPoolFactory.java  NettyDecoderHandler.java  NettyEncoderHander.java  NettyServer.java  NettyServerInvokeHandler.java  PropertyConfigeHelper.java  ProviderFactoryBean.java  ProviderServcie.java  RegisterCenter.java  RevokerFactoryBean.java  RevokerProxyBeanFactory.java  SerializeType.java  SerializerEngine.java
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/cluster/: ClusterEngine.java  ClusterStrategy.java  HashClusterStrategyImpl.java  IpHelper.java  RandomClusterStrategyImpl.java  RollingClusterStrategyImpl.java  WeightRandomClusterStrategyImpl.java  WeightRollingClusterStrategyImpl.java
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/entity/: AresRequest.java  AresResponse.java  AresResponseWrapper.java
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/invoker/: InvokerFactoryBean.java  InvokerProxyBeanFactory.java  InvokerResponseHolder.java  InvokerService.java  InvokerServiceCallable.java
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/main/: MainServer.java
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/netty/: NettyChannelPoolFactory.java  NettyClientInvokerHandler.java  NettyDecoderHandler.java  NettyEncoderHander.java  NettyServer.java  NettyServerInvokeHandler.java
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/provider/: ProviderFactoryBean.java  ProviderServcie.java
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/register/: IRegisterCenter4Invoker.java  IRegisterCenter4Provider.java  RegisterCenter.java
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/serializer/: ISerializer.java  SerializeType.java  SerializerEngine.java
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/service/: HelloService.java  HelloServiceImpl.java
customProxyFactoryBean/src/main/java/com/ym/materials/customProxyFactoryBean/util/: PropertiesUtil.java  PropertyConfigeHelper.java
customProxyFactoryBean/src/main/resources/: config.properties  custom-rpc-client.xml  custom-rpc-server.xml
customProxyFactoryBean/src/test/java/: IoDemo.java  ZKClientDemo.java
customRpcDemo/: pom.xml
customRpcDemo/src/main/java/com/ym/materials/customRpc/framework/: CustomerProxy.java  ProviderReflect.java
customRpcDemo/src/main/java/com/ym/materials/customRpc/invoke/: RpcCustomerMain.java  RpcProviderMain.java
customRpcDemo/src/main/java/com/ym/materials/customRpc/service/: HelloService.java  HelloServiceImpl.java
hessianProxyFactoryBean/: pom.xml
hessianProxyFactoryBean/src/main/java/com/ym/materials/hessianProxyFactoryBean/: HessianInvokeClientMain.java  User.java  UserService.java  UserServiceImpl.java
hessianProxyFactoryBean/src/main/resources/: hessian-rpc-client.xml  hessian-rpc-service.xml  spring-mvc.xml
hessianProxyFactoryBean/src/main/webapp/WEB-INF/: web.xml
httpClientDemo/: pom.xml
httpClientDemo/src/main/java/com/ym/materials/httpClient/: ApiResult.java  HttpClientClientMain.java
httpProxyFactoryBean/: pom.xml
httpProxyFactoryBean/src/main/java/com/ym/materials/httpProxyFactoryBean/: HttpInvokeClientMain.java  User.java  UserService.java  UserServiceImpl.java
httpProxyFactoryBean/src/main/resources/: http-rpc-client.xml  http-rpc-service.xml  spring-mvc.xml
httpProxyFactoryBean/src/main/webapp/WEB-INF/: web.xml
rmiDemo/: pom.xml
rmiDemo/src/main/java/com/ym/materials/rmi/client/: RmiClientMain.java
rmiDemo/src/main/java/com/ym/materials/rmi/server/: CustomSocketFactory.java  HelloService.java  HelloServiceImpl.java  RmiServerMain.java
rmiProxyFactoryBean/: pom.xml
rmiProxyFactoryBean/src/main/java/com/ym/materials/rmiProxyFactoryBean/: RmiClientInvoker.java  RmiServiceInvoker.java  User.java  UserService.java  UserServiceImpl.java
rmiProxyFactoryBean/src/main/resources/: rmi-rpc-service.xml
serializer/: pom.xml
serializer/src/main/java/com/ym/materials/serializer/: Entity.java  ISerializer.java  ObjenesisDemo.java
serializer/src/main/java/com/ym/materials/serializer/engine/: SerializeType.java  SerializerEngine.java
serializer/src/main/java/com/ym/materials/serializer/impl/: FastjsonSerializer.java  HessianSerializer.java  JBossSerializer.java  JacksonSerializer.java  JdkSerializer.java  ProtoStuffSerilizer.java  Xml2Serializer.java  XmlSerializer.java
smartSpring/: pom.xml
thriftDemo/: pom.xml
thriftDemo/src/main/java/com/ym/materials/thrift/client/: ThriftClientMain.java
thriftDemo/src/main/java/com/ym/materials/thrift/server/: HelloService.java  HelloServiceImpl.java  ThriftServerMain.java  User.java
